<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>ViviendaDirect</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/nice-select.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/gijgo.css" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slicknav.css" />
        <link
            rel="stylesheet"
            href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
        />

        <link rel="stylesheet" href="css/style.css" />
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    </head>

    <body>
        <!-- header-start -->
        <header>
            <div class="header-area">
                <div id="sticky-header" class="main-header-area">
                    <div class="container-fluid p-0">
                        <div class="row align-items-center no-gutters">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <h2 style="color: #fff">
                                            ViviendasEnEspaña
                                        </h2>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li>
                                                <a
                                                    class="active"
                                                    href="index.html"
                                                    >Inicio</a
                                                >
                                            </li>
                                            <li>
                                                <a href="about.html"
                                                    >Sobre Nosotros</a
                                                >
                                            </li>
                                            <li>
                                                <a href="estate.html"
                                                    >Catálogo</a
                                                >
                                            </li>
                                            <li>
                                                <a href="contact.html"
                                                    >Contacto</a
                                                >
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div
                                    class="social_wrap d-flex align-items-center justify-content-end"
                                >
                                    <div class="number">
                                        <p>
                                            Llámenos al
                                            <a href="#">+34623459494</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div
                                    class="mobile_menu d-block d-lg-none"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <main>
            <article class="container additional-wrapper">
                <div class="page__content" style="padding: 20px 0px">
                    <h1>
                        Descargo de Responsabilidad - Agencia Inmobiliaria en
                        España: Compra / Venta de Casas y Apartamentos
                    </h1>

                    <p>
                        Este descargo de responsabilidad tiene como objetivo
                        proporcionar a nuestros usuarios y clientes la
                        información relevante sobre el uso de nuestro sitio web
                        y los servicios que ofrecemos. En nuestra agencia
                        inmobiliaria en España, especializada en la compra y
                        venta de propiedades como casas y apartamentos, nos
                        esforzamos por ofrecer un servicio transparente y
                        profesional. Sin embargo, al utilizar este sitio web y
                        nuestros servicios, es importante que esté al tanto de
                        los términos y condiciones que rigen el uso de esta
                        plataforma y nuestras obligaciones legales.
                    </p>

                    <h2>1. Propósito del sitio web</h2>
                    <p>
                        El sitio web de nuestra agencia inmobiliaria tiene como
                        finalidad proporcionar información general sobre el
                        mercado inmobiliario en España y facilitar el proceso de
                        compra y venta de propiedades, incluyendo casas y
                        apartamentos. Toda la información proporcionada en este
                        sitio tiene fines informativos y está sujeta a cambios.
                        No garantizamos la exactitud, integridad ni la
                        disponibilidad de la información contenida en nuestro
                        sitio.
                    </p>
                    <p>
                        Nos esforzamos por ofrecer datos precisos sobre las
                        propiedades disponibles, los precios de mercado y otros
                        aspectos relacionados con la compra y venta de inmuebles
                        en España. Sin embargo, no asumimos ninguna
                        responsabilidad por errores, omisiones o cualquier tipo
                        de imprecisión que pueda encontrarse en el contenido del
                        sitio.
                    </p>

                    <h2>2. Propiedad intelectual</h2>
                    <p>
                        Todo el contenido disponible en este sitio web,
                        incluyendo pero no limitado a textos, imágenes,
                        gráficos, logotipos, videos y software, es propiedad de
                        nuestra agencia inmobiliaria o de los respectivos
                        propietarios de los derechos. El uso de cualquier
                        material de este sitio web sin el consentimiento expreso
                        de los propietarios de los derechos de autor está
                        estrictamente prohibido.
                    </p>
                    <p>
                        Los usuarios de este sitio web pueden visualizar y
                        descargar contenido únicamente para uso personal y no
                        comercial. Cualquier reproducción, distribución,
                        transmisión o modificación de los contenidos está
                        prohibida, salvo que se cuente con la autorización
                        previa por escrito de los propietarios del contenido.
                    </p>

                    <h2>3. No constituye asesoramiento profesional</h2>
                    <p>
                        El contenido de este sitio web no debe ser considerado
                        como asesoramiento legal, financiero ni de otro tipo.
                        Cualquier decisión tomada sobre la compra o venta de
                        propiedades debe basarse en una consulta con
                        profesionales cualificados que puedan proporcionar un
                        asesoramiento personalizado en función de su situación
                        específica.
                    </p>
                    <p>
                        Si bien intentamos proporcionar información relevante y
                        actualizada sobre el mercado inmobiliario en España, no
                        somos responsables de las decisiones que tome un usuario
                        basándose en la información proporcionada en nuestro
                        sitio web. Recomendamos a todos nuestros clientes que
                        busquen asesoramiento legal y financiero adecuado antes
                        de realizar cualquier transacción inmobiliaria.
                    </p>

                    <h2>4. Disponibilidad de propiedades y precios</h2>
                    <p>
                        Las propiedades y precios que aparecen en este sitio web
                        están sujetos a cambios sin previo aviso. No
                        garantizamos la disponibilidad continua de las
                        propiedades mostradas en el sitio web, ya que las mismas
                        pueden haber sido vendidas, retiradas o modificadas
                        desde que fueron publicadas en línea.
                    </p>
                    <p>
                        Es importante que los usuarios se comuniquen con
                        nosotros directamente para confirmar la disponibilidad
                        de las propiedades de su interés y obtener detalles
                        actualizados sobre precios y condiciones de compra.
                        Aunque trabajamos para mantener la información precisa y
                        actualizada, no podemos garantizar que todos los datos
                        sean exactos en tiempo real.
                    </p>

                    <h2>5. Enlaces a sitios web de terceros</h2>
                    <p>
                        Este sitio web puede contener enlaces a sitios web de
                        terceros que no son propiedad ni están controlados por
                        nuestra agencia inmobiliaria. No nos hacemos
                        responsables del contenido ni de las prácticas de
                        privacidad de esos sitios. El acceso a sitios web de
                        terceros es bajo su propio riesgo y le recomendamos que
                        revise sus políticas de privacidad y términos de uso
                        antes de navegar por dichos sitios.
                    </p>
                    <p>
                        La inclusión de enlaces a sitios web de terceros no
                        implica nuestra aprobación ni recomendación de esos
                        sitios. Proporcionamos estos enlaces solo para su
                        conveniencia.
                    </p>

                    <h2>6. Limitación de responsabilidad</h2>
                    <p>
                        En ningún caso nuestra agencia inmobiliaria será
                        responsable de daños directos, indirectos, incidentales,
                        especiales o consecuentes que surjan del uso o la
                        imposibilidad de usar este sitio web o los servicios
                        proporcionados, incluso si se nos ha informado de la
                        posibilidad de dichos daños.
                    </p>
                    <p>
                        Esto incluye, pero no se limita a, daños por pérdida de
                        datos, ingresos, oportunidades comerciales o cualquier
                        otra pérdida intangible. Al utilizar este sitio web,
                        usted acepta que asume todos los riesgos asociados con
                        el uso de esta plataforma, incluidas las consecuencias
                        derivadas de la toma de decisiones basadas en la
                        información proporcionada.
                    </p>

                    <h2>7. Política de privacidad y protección de datos</h2>
                    <p>
                        Valoramos su privacidad y nos comprometemos a proteger
                        sus datos personales. Recopilamos, procesamos y
                        utilizamos la información personal solo de acuerdo con
                        las leyes de protección de datos aplicables en España,
                        como el Reglamento General de Protección de Datos
                        (RGPD). La información personal proporcionada en este
                        sitio web será utilizada exclusivamente para los fines
                        especificados y no será compartida con terceros sin su
                        consentimiento, salvo que sea necesario para cumplir con
                        los requisitos legales.
                    </p>
                    <p>
                        Le recomendamos que revise nuestra política de
                        privacidad para obtener detalles completos sobre cómo
                        recopilamos y protegemos sus datos personales.
                    </p>

                    <h2>8. Cambios en este descargo de responsabilidad</h2>
                    <p>
                        Nos reservamos el derecho de modificar este descargo de
                        responsabilidad en cualquier momento. Las modificaciones
                        se harán efectivas mediante la publicación de una
                        versión actualizada en este sitio web, y se le
                        notificará mediante la actualización de la fecha de la
                        última revisión.
                    </p>
                    <p>
                        Es su responsabilidad revisar este descargo de
                        responsabilidad periódicamente para estar al tanto de
                        cualquier cambio. El uso continuo de este sitio web
                        después de la publicación de cualquier cambio constituye
                        su aceptación de los términos modificados.
                    </p>

                    <h2>
                        9. Condiciones adicionales para usuarios de Google Ads
                    </h2>
                    <p>
                        Si está utilizando nuestros servicios a través de Google
                        Ads, debe tener en cuenta que cumplimos con las
                        políticas y requisitos de Google Ads para garantizar que
                        nuestros anuncios y contenidos sean relevantes y no
                        violen sus directrices. Nos comprometemos a proporcionar
                        información precisa, no engañosa y que cumpla con todas
                        las normativas aplicables.
                    </p>
                    <p>
                        Es posible que en nuestros anuncios de Google Ads se
                        incluyan propiedades disponibles, pero la disponibilidad
                        y los precios están sujetos a cambios sin previo aviso,
                        como se explicó en la sección anterior.
                    </p>

                    <h2>
                        10. Exención de responsabilidad por errores tipográficos
                        y de contenido
                    </h2>
                    <p>
                        Hacemos todo lo posible para garantizar que la
                        información presentada en nuestro sitio web, incluidos
                        los anuncios y las descripciones de propiedades, sea
                        precisa y actualizada. Sin embargo, no podemos
                        garantizar que no haya errores tipográficos, omisiones o
                        imprecisiones en la descripción de las propiedades o en
                        los precios indicados. Nos reservamos el derecho de
                        corregir cualquier error que se detecte en el contenido
                        del sitio web.
                    </p>
                    <p>
                        En el caso de que se detecte un error en los detalles de
                        una propiedad o un precio, nos pondremos en contacto con
                        usted lo antes posible para corregir cualquier
                        discrepancia.
                    </p>

                    <h2>11. Responsabilidad del usuario</h2>
                    <p>
                        Al utilizar este sitio web, usted se compromete a usarlo
                        solo para fines legales y conforme a las leyes y
                        regulaciones de España. Está prohibido utilizar este
                        sitio para realizar actividades fraudulentas o ilegales,
                        así como para publicar contenido que infrinja los
                        derechos de propiedad intelectual de terceros.
                    </p>
                    <p>
                        Usted es responsable de la información que envíe a
                        través de este sitio web, y garantiza que dicha
                        información es exacta y no infringe ningún derecho de
                        propiedad intelectual, derechos de autor o marcas
                        comerciales de terceros.
                    </p>

                    <h2>12. Jurisdicción y ley aplicable</h2>
                    <p>
                        Este descargo de responsabilidad y las condiciones de
                        uso de nuestro sitio web están regidos por las leyes de
                        España. Cualquier disputa relacionada con el uso de este
                        sitio web será resuelta en los tribunales competentes de
                        España.
                    </p>
                    <p>
                        Si alguna disposición de este descargo de
                        responsabilidad se considera inválida o inaplicable, las
                        disposiciones restantes seguirán siendo válidas y
                        aplicables.
                    </p>

                    <h2>Conclusión</h2>
                    <p>
                        Este descargo de responsabilidad ha sido redactado para
                        informarle sobre el uso adecuado de nuestro sitio web y
                        los servicios que ofrecemos como agencia inmobiliaria
                        especializada en la compra y venta de casas y
                        apartamentos en España. Al utilizar nuestro sitio,
                        acepta estos términos y condiciones, que pueden ser
                        modificados en cualquier momento. Si tiene alguna
                        pregunta o duda sobre este descargo de responsabilidad o
                        sobre nuestros servicios, no dude en ponerse en contacto
                        con nosotros.
                    </p>
                </div>
            </article>
        </main>

        <!-- footer_start  -->
        <footer class="footer footer_bg_1">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">Sobre nosotros</h3>
                                <p>
                                    ¡Gracias por visitar nuestra página web! Nos
                                    enorgullece ofrecerle servicios de alta
                                    calidad en el área de compra/venta de
                                    propiedades. Nuestro equipo dedicado está
                                    listo para ayudarle con cualquier duda o
                                    consulta relacionada con sus propiedades.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Información de contacto
                                </h3>
                                <p>
                                    Plaza del convento, 1, 04820 Vélez-Rubio,
                                    Almería, España
                                </p>
                                <ul>
                                    <li>
                                        <a href="#">Teléfono: +34623459494</a>
                                    </li>
                                    <li>
                                        <a
                                            href="mailto:viviendas_enespaña@gmail.com"
                                            >Correo electrónico:
                                            viviendas_enespaña@gmail.com</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">Enlaces</h3>
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li>
                                        <a href="about.html">Sobre nosotros</a>
                                    </li>
                                    <li>
                                        <a href="terms-of-use.html"
                                            >Términos de uso</a
                                        >
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html"
                                            >Política de privacidad</a
                                        >
                                    </li>
                                    <li>
                                        <a href="disclaimer.html"
                                            >Aviso legal</a
                                        >
                                    </li>
                                    <li>
                                        <a href="cookie-policy.html"
                                            >Política de cookies</a
                                        >
                                    </li>
                                    <li>
                                        <a href="business-model.html"
                                            >Modelo de negocio</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_end  -->

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Consentimiento de Cookies</h2>
            </div>

            <div class="data">
                <p>
                    Este sitio web utiliza
                    <a href="cookie-policy.html">política de cookies</a> para
                    ofrecerle una mejor y más relevante experiencia de
                    navegación en la página web relacionada con la compra y
                    venta de propiedades en España.
                    <a href="privacy-policy.html">más información...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Aceptar</button>
                <button class="cookie-button" id="declineBtn">Rechazar</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gijgo.min.js"></script>
        <script src="js/slick.min.js"></script>

        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>

        <script src="js/main.js"></script>

        <script src="js/cookiebanner.js"></script>
    </body>
</html>
